commit 5f116e64f5244f88c471876a4ea0f3bbfce24f25
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 19:06:32 2022 +0200

    filut

 tiedostoja/file1             | 0
 tiedostoja/{file2 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2c8a25054e43e5d62c0c919b3f07b58fb86a5147
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 19:02:01 2022 +0200

    filet1-3 luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 0
 3 files changed, 1 insertion(+)

commit 803933e30c04905d8503d29e1f1be75f72da33b3
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:56:17 2022 +0200

    muutoksia

 eka.txt      |  1 -
 kolmas.txt   |  2 +-
 tiedosto.txt | 11 -----------
 3 files changed, 1 insertion(+), 13 deletions(-)

commit 44144007a4142c6e4a9f930957a9c8da6e55ec85
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:54:41 2022 +0200

pieni muutos

    rename tiedosto -> eka

 eka.txt    | 14 ++++++++++++++
 toinen.txt |  1 -
 2 files changed, 14 insertions(+), 1 deletion(-)

commit ce53c18cdb91b41169ffabcb7489030dfbafb286
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:50:17 2022 +0200

    paljon tekstiä

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 7504c9a157aff83266ca9ec8d59186d1992459e9
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:42:00 2022 +0200

    stuff added

 stuff/testing.txt | 2 ++
 1 file changed, 2 insertions(+)

commit 1f7748b195770b358d0138013eca8cdd33004430
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:41:07 2022 +0200

    muutettiin toinen ja kolmas

 kolmas.txt | 2 +-
 toinen.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 25a0e95906deabb01f30a704e0a09d96cb3611fd
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:40:18 2022 +0200

    eka

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 43844740f3616802e8e19701ffa6ce815fea744c
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:35:57 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 201f618fd88cd3553c2f17edc32ef72231facdc4
Author: Laiho <emillaiho@hotmail.fi>
Date:   Wed Mar 16 18:33:40 2022 +0200

    tiedosto luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
